{
  "name": "orchestrator",
  "private": true,
  "scripts": {
    "dev": "pnpm --parallel -r run dev",
    "dev:api": "pnpm --filter api run dev",
    "dev:web": "pnpm --filter web run dev",
    "build": "pnpm -r run build"
  }
}
